# spring-boot-hookahlounge

./: .gitignore  .project  HELP.md  build.gradle  create.sql  settings.gradle
src/main/java/tutorial/: HookahloungeApplication.java  TestDataLoader.java
src/main/java/tutorial/config/: HookaConfig.java
src/main/java/tutorial/controller/: CustomExceptionHandler.java  ErrorResponse.java  HookaController.java  OrderController.java
src/main/java/tutorial/domain/: BasicInventory.java  Head.java  Hooka.java  InventoriableItem.java  Order.java  OrderRequest.java  OrderStatus.java  Product.java  ShishaInventory.java  SmokeableHooka.java
src/main/java/tutorial/exceptions/: ProductNotFound.java
src/main/java/tutorial/repository/: BasicInventoryRepository.java  HeadRepository.java  HookaRepository.java  OrderRepository.java  ProductRepository.java  ShishaInventoryRepository.java
src/main/java/tutorial/service/: HookaService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  schema.sql
src/test/groovy/tutorial/test/: BaseSpockTest.groovy  SimpleSpockTest.groovy
src/test/java/tutorial/: HookahloungeApplicationTests.java
src/test/java/tutorial/test/: AccessTest.java  AddBinaryTest.java  CollectionsTest.java  EntityTest.java
src/test/java/tutorial/test/config/: TestConfig.java
src/test/java/tutorial/test/data/: MockDataLoader.java
src/test/java/unit/: EntityTest.java  MockDataLoader.java  TestConfig.java
src/test/resources/: data.sql  schema.sql
