plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'tutorial'
version = 'SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'groovy'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'


    implementation 'javax.interceptor:javax.interceptor-api:1.2'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.7'
	testImplementation 'org.spockframework:spock-core:1.2-groovy-2.4'
	testImplementation 'org.spockframework:spock-spring:1.2-groovy-2.4'
    testImplementation 'io.rest-assured:rest-assured:4.0.0'
    testImplementation 'io.rest-assured:json-path:4.0.0'
    testImplementation 'io.rest-assured:xml-path:4.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
